# SDL2

./: SDL2.sln  readme.md
SDL2/: EventType.cs  Flip.cs  IEngine.cs  IFont.cs  IRenderer.cs  ISurface.cs  ITexture.cs  IWindow.cs  SDL2.csproj  SdlEngine.cs  SdlException.cs  SdlFont.cs  SdlFontWithResources.cs  SdlRenderer.cs  SdlSurface.cs  SdlSurfaceReference.cs  SdlTexture.cs  SdlTextureWithResources.cs  SdlWindow.cs  WindowMode.cs
SDL2.Tests/: RendererTests.cs  SDL2.Tests.csproj  SurfaceTests.cs  WindowTests.cs
SDL2/Events/: ICommonEvent.cs  IEvent.cs  IKeySymbol.cs  IKeyboardEvent.cs  IMouseButtonEvent.cs  IMouseMotionEvent.cs  IMouseWheelEvent.cs  KeyState.cs  MouseButton.cs  SdlEvent.cs  SdlKeySymbol.cs  SdlKeyboardEvent.cs  SdlMouseButtonEvent.cs  SdlMouseMotionEvent.cs  SdlMouseWheelEvent.cs
SDL2/SdlImageLink/: IMG_InitFlags.cs  SDL_image.cs
SDL2/SdlLink/: SDL.cs  SDL_BlendMode.cs  SDL_Color.cs  SDL_EventType.cs  SDL_Palette.cs  SDL_PixelFormat.cs  SDL_Point.cs  SDL_Rect.cs  SDL_RendererFlags.cs  SDL_RendererFlip.cs  SDL_WindowFlags.cs  SDL_error.cs  SDL_events.cs  SDL_pixels.cs  SDL_render.cs  SDL_rwops.cs  SDL_surface.cs  SDL_timer.cs  SDL_video.cs
SDL2/SdlLink/EventStructures/: SDL_AudioDeviceEvent.cs  SDL_CommonEvent.cs  SDL_ControllerAxisEvent.cs  SDL_ControllerButtonEvent.cs  SDL_ControllerDeviceEvent.cs  SDL_DollarGestureEvent.cs  SDL_DropEvent.cs  SDL_JoyAxisEvent.cs  SDL_JoyBallEvent.cs  SDL_JoyButtonEvent.cs  SDL_JoyDeviceEvent.cs  SDL_JoyHatEvent.cs  SDL_KeyboardEvent.cs  SDL_MouseButtonEvent.cs  SDL_MouseMotionEvent.cs  SDL_MouseWheelEvent.cs  SDL_MultiGestureEvent.cs  SDL_OSEvent.cs  SDL_QuitEvent.cs  SDL_SysWMEvent.cs  SDL_TextEditingEvent.cs  SDL_TextInputEvent.cs  SDL_TouchFingerEvent.cs  SDL_UserEvent.cs  SDL_WindowEvent.cs
SDL2/SdlLink/EventStructures/Keyboard/: KeyModifier.cs  Keycode.cs  SDL_Keysym.cs  ScanCodeMask.cs  Scancode.cs
SDL2/SdlLink/RWMemoryInfo/: DynamicAllocMemory.cs  IMemory.cs
SDL2/SdlTtfLink/: SDL_ttf.cs
SDL2Example/: BetterPixels.txt  Program.cs  SDL2Example.csproj  giraffe.txt
