<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDL2\SDL2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BetterPixels.ttf" />
    <EmbeddedResource Include="giraffe.png" />
  </ItemGroup>
</Project>